\relax 
\catcode `"\active 
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung (VR)}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Einleitung}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Initialen der beteiligten Personen\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initialien}{{1.1}{2}}
\citation{Kurzskript}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen (NH)(FM)}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:TheoGrund}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luftdichte $\rho $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wahre Fluggeschwindigkeit $V_{TAS}$}{3}\protected@file@percent }
\citation{Skript}
\citation{Kurzskript}
\newlabel{eq:V_Umrechnung}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auftriebsbeiwert $C_A$}{4}\protected@file@percent }
\newlabel{sec:CA}{{2.3}{4}}
\newlabel{eq:CA}{{2.5}{4}}
\newlabel{eq:A}{{2.6}{4}}
\newlabel{eq:gamma}{{2.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Widerstandsbeiwert $C_W$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Minimaler Widerstand $W_{min}$}{5}\protected@file@percent }
\newlabel{eq:W_min}{{2.11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimale Fluggeschwindigkeit $V_{opt}$}{5}\protected@file@percent }
\newlabel{eq:V_opt}{{2.12}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung (TG)}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:VdurchF}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter am Versuchstag\relax }}{6}\protected@file@percent }
\newlabel{tab:VersuchDaten1}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Versuchsdaten\relax }}{7}\protected@file@percent }
\newlabel{tab:VersuchDaten2}{{3.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Massenabsch\IeC {\"a}tzung (AG)}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Mabsch}{{4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung und Umrechung der Messdaten}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Auswertung}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Versuchsdaten\relax }}{10}\protected@file@percent }
\newlabel{tab:VersuchDaten2}{{5.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Versuchsdaten in SI-Einheiten\relax }}{11}\protected@file@percent }
\newlabel{tab:VersuchDaten3}{{5.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Messreihe Do 28\relax }}{11}\protected@file@percent }
\newlabel{tab:VersuchDaten4}{{5.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Darstellung der Ergebnisse}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Ergebnisse}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Daten zum Flugversuch der DO-128}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Auftriebsbeiwert $C_A$ \IeC {\"u}ber Widerstandsbeiwert $C_{W}$}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $C_{A}$ \IeC {\"u}ber $C_{W}$ der DO-128\relax }}{12}\protected@file@percent }
\newlabel{fig:CA_CW_DO128}{{6.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Widerstand $W$ \IeC {\"u}ber Fluggeschwindigkeit $V$}{13}\protected@file@percent }
\newlabel{ss:W_V}{{6.1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $W$ \IeC {\"u}ber $V$ der DO-128\relax }}{13}\protected@file@percent }
\newlabel{fig:W_V_DO128}{{6.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Daten zum Flugversuch der DO-28}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Anstellwinkel $\alpha $ \IeC {\"u}ber Trimmwinkel $\eta $}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $\alpha $ \IeC {\"u}ber $\eta $ der DO-28\relax }}{14}\protected@file@percent }
\newlabel{fig:alpha_eta_DO28}{{6.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Auftriebsbeiwert $C_{A}$ \IeC {\"u}ber Anstellwinkel $\alpha $}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $C_{A}$ \IeC {\"u}ber $\alpha $ der DO-28\relax }}{14}\protected@file@percent }
\newlabel{fig:CA_alpha_DO28}{{6.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Auftriebsbeiwert $C_{A}$ \IeC {\"u}ber Widerstandsbeiwert $C_{W}$}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $C_{A}$ \IeC {\"u}ber $C_{W}$ der DO-28\relax }}{15}\protected@file@percent }
\newlabel{fig:CA_CW_DO28}{{6.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Widerstand $W$ \IeC {\"u}ber Fluggeschwindigkeit $V$}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $W$ \IeC {\"u}ber $V$ der DO-28\relax }}{15}\protected@file@percent }
\newlabel{fig:W_V_DO28}{{6.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Fluggeschwindigkeit $V$ und Staudruck $q$ \IeC {\"u}ber Anstellwinkel $\alpha $}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $V$ und $q$ \IeC {\"u}ber $\alpha $ der DO-28\relax }}{16}\protected@file@percent }
\newlabel{fig:V_q_alpha_DO28}{{6.7}{16}}
\citation{Skript}
\citation{Kurzskript}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interpretation der Ergebnisse (NH)}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}H\IeC {\"o}henruder Trimmkurve}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lilienthal-Polare}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}DO-128}{18}\protected@file@percent }
\newlabel{eq:C_W_i}{{7.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}DO-28}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}DO-128}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}DO-28}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Staudruck \IeC {\"u}ber Anstellwinkel}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Diskussion des Gesamtversuches}{20}\protected@file@percent }
\citation{Skript}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interpretation der Ergebnisse (FM)}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}H\IeC {\"o}henruder Trimmkurve}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lilienthal-Polare}{22}\protected@file@percent }
\newlabel{eq:C_W_i}{{8.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}DO-128}{22}\protected@file@percent }
\newlabel{Bahn}{{8.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}DO-28}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Staudruck \IeC {\"u}ber Anstellwinkel}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interpretation der Ergebnisse (TG)}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}H\IeC {\"o}henruder Trimmkurve}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lilienthal-Polare}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Staudruck und Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interpretation der Ergebnisse (AG)}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}H\IeC {\"o}henruder Trimmkurve}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lilienthal-Polare}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Staudruck und Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Diskussion des Gesamtversuches/Fehlerdiskussion (AG)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Interpretation der Ergebnisse (VR)}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}H\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte "F6}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}henruder Trimmkurve}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Definition Anstellwinkel\relax }}{31}\protected@file@percent }
\newlabel{alpha_def}{{\caption@xref {alpha_def}{ on input line 14}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Definition H\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte "F6}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}henruderausschlag\relax }}{31}\protected@file@percent }
\newlabel{fig:eta_def}{{\caption@xref {fig:eta_def}{ on input line 21}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Auftriebsbeiwert \GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte "FC}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}ber Anstellwinkel}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Lilienthal-Polare}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Widerstand \GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte "FC}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}ber Fluggeschwindigkeit}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Staudruck \GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte "FC}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}ber Anstellwinkel}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Fluggeschwindigkeit \GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte "FC}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}ber Anstellwinkel}{34}\protected@file@percent }
