\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung (VR)}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Einleitung}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Initialen der beteiligten Personen\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initialien}{{1.1}{2}}
\abx@aux@cite{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@cite{Kurzskript}
\abx@aux@segm{0}{0}{Kurzskript}
\abx@aux@segm{0}{0}{Kurzskript}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen (NH)(FM)}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:TheoGrund}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luftdichte $\rho $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wahre Fluggeschwindigkeit $V_{TAS}$}{3}\protected@file@percent }
\abx@aux@segm{0}{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@segm{0}{0}{Kurzskript}
\abx@aux@segm{0}{0}{Kurzskript}
\abx@aux@segm{0}{0}{Skript}
\newlabel{eq:V_Umrechnung}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auftriebsbeiwert $C_A$}{4}\protected@file@percent }
\newlabel{sec:CA}{{2.3}{4}}
\newlabel{eq:CA}{{2.5}{4}}
\newlabel{eq:A}{{2.6}{4}}
\newlabel{eq:gamma}{{2.7}{4}}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Widerstandsbeiwert $C_W$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Minimaler Widerstand $W_{min}$}{5}\protected@file@percent }
\newlabel{eq:W_min}{{2.11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimale Fluggeschwindigkeit $V_{opt}$}{5}\protected@file@percent }
\newlabel{eq:V_opt}{{2.12}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung (TG)}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:VdurchF}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter am Versuchstag\relax }}{6}\protected@file@percent }
\newlabel{tab:VersuchDaten1}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Versuchsdaten\relax }}{7}\protected@file@percent }
\newlabel{tab:VersuchDaten2}{{3.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Massenabsch\IeC {\"a}tzung (AG)}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Mabsch}{{4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung und Umrechung der Messdaten (AG)}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Auswertung}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Versuchsdaten\relax }}{10}\protected@file@percent }
\newlabel{tab:VersuchDaten2}{{5.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Versuchsdaten in SI-Einheiten\relax }}{11}\protected@file@percent }
\newlabel{tab:VersuchDaten3}{{5.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Messreihe Do 28\relax }}{11}\protected@file@percent }
\newlabel{tab:VersuchDaten4}{{5.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Darstellung der Ergebnisse}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Ergebnisse}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Daten zum Flugversuch der DO 128}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Auftriebsbeiwert $C_A$ \IeC {\"u}ber Widerstandsbeiwert $C_{W}$}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $C_{A}$ \IeC {\"u}ber $C_{W}$ der DO 128\relax }}{12}\protected@file@percent }
\newlabel{fig:CA_CW_DO128}{{6.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Widerstand $W$ \IeC {\"u}ber Fluggeschwindigkeit $V$}{13}\protected@file@percent }
\newlabel{ss:W_V}{{6.1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $W$ \IeC {\"u}ber $V$ der DO 128\relax }}{13}\protected@file@percent }
\newlabel{fig:W_V_DO128}{{6.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Daten zum Flugversuch der DO 28}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Anstellwinkel $\alpha $ \IeC {\"u}ber Trimmwinkel $\eta $}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $\alpha $ \IeC {\"u}ber $\eta $ der DO 28\relax }}{14}\protected@file@percent }
\newlabel{fig:alpha_eta_DO28}{{6.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Auftriebsbeiwert $C_{A}$ \IeC {\"u}ber Anstellwinkel $\alpha $}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $C_{A}$ \IeC {\"u}ber $\alpha $ der DO 28\relax }}{14}\protected@file@percent }
\newlabel{fig:CA_alpha_DO28}{{6.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Auftriebsbeiwert $C_{A}$ \IeC {\"u}ber Widerstandsbeiwert $C_{W}$}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $C_{A}$ \IeC {\"u}ber $C_{W}$ der DO 28\relax }}{15}\protected@file@percent }
\newlabel{fig:CA_CW_DO28}{{6.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Widerstand $W$ \IeC {\"u}ber Fluggeschwindigkeit $V$}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $W$ \IeC {\"u}ber $V$ der DO 28\relax }}{15}\protected@file@percent }
\newlabel{fig:W_V_DO28}{{6.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Fluggeschwindigkeit $V$ und Staudruck $q$ \IeC {\"u}ber Anstellwinkel $\alpha $}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $V$ und $q$ \IeC {\"u}ber $\alpha $ der DO 28\relax }}{16}\protected@file@percent }
\newlabel{fig:V_q_alpha_DO28}{{6.7}{16}}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interpretation der Ergebnisse (NH)}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}H\IeC {\"o}henruder Trimmkurve}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{17}\protected@file@percent }
\abx@aux@segm{0}{0}{Kurzskript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lilienthal-Polare}{18}\protected@file@percent }
\newlabel{eq:C_W_i}{{7.2}{18}}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{19}\protected@file@percent }
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Staudruck \IeC {\"u}ber Anstellwinkel}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Diskussion des Gesamtversuches}{20}\protected@file@percent }
\abx@aux@segm{0}{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interpretation der Ergebnisse (FM)}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}H\IeC {\"o}henruder Trimmkurve}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lilienthal-Polare}{23}\protected@file@percent }
\newlabel{s:Finn-LP}{{8.3}{23}}
\newlabel{eq:Bahn}{{8.4}{23}}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Staudruck und Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Diskussion des Gesamtversuches}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interpretation der Ergebnisse (TG)}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}H\IeC {\"o}henruder Trimmkurve}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lilienthal-Polare}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Staudruck und Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Diskussion Gesamtversuch}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interpretation der Ergebnisse (AG)}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}H\IeC {\"o}henruder Trimmkurve}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lilienthal-Polare}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Staudruck und Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Diskussion des Gesamtversuches/Fehlerdiskussion (AG)}{33}\protected@file@percent }
\abx@aux@segm{0}{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Interpretation der Ergebnisse (VR)}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}H\IeC {\"o}henruder Trimmkurve}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Definition Anstellwinkel\relax }}{34}\protected@file@percent }
\newlabel{alpha_def}{{11.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{34}\protected@file@percent }
\abx@aux@segm{0}{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Lilienthal-Polare}{35}\protected@file@percent }
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{36}\protected@file@percent }
\abx@aux@segm{0}{0}{Kurzskript}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Staudruck und Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Diskussion des Gesamtveruchs}{37}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Skript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurzskript}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Literatur}{39}\protected@file@percent }
