\relax 
\catcode `"\active 
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung (VR)}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Einleitung}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Initialen der beteiligten Personen\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initialien}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen (NH)(FM)}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:TheoGrund}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung (TG)}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:VdurchF}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Massenabsch\IeC {\"a}tzung (AG)}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Mabsch}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung und Umrechung der Messdaten}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Auswertung}{{5}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Darstellung der Ergebnisse}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Ergebnisse}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Daten zum Flugversuch der DO-128}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Auftriebsbeiwert $\mathrm  {C}_{\mathrm  {A}}$ \IeC {\"u}ber Widerstandsbeiwert $\mathrm  {C}_{\mathrm  {W}}$}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\mathrm  {C}_{\mathrm  {A}}$ \IeC {\"u}ber $\mathrm  {C}_{\mathrm  {W}}$ der DO-128\relax }}{7}\protected@file@percent }
\newlabel{fig:CA_CW_DO128}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Widerstand $\mathrm  {W}$ \IeC {\"u}ber Fluggeschwindigkeit $\mathrm  {V}$}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\mathrm  {W}$ \IeC {\"u}ber $\mathrm  {V}$ der DO-128\relax }}{8}\protected@file@percent }
\newlabel{fig:W_V_DO128}{{6.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Daten zum Flugversuch der DO-28}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Anstellwinkel $\alpha $ \IeC {\"u}ber Bahnneigungswinkel $\eta $}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $\alpha $ \IeC {\"u}ber $\eta $ der DO-28\relax }}{8}\protected@file@percent }
\newlabel{fig:alpha_eta_DO28}{{6.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Auftriebsbeiwert $\mathrm  {C}_{\mathrm  {A}}$ \IeC {\"u}ber Anstellwinkel $\alpha $}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $\mathrm  {C}_{\mathrm  {A}}$ \IeC {\"u}ber $\alpha $ der DO-28\relax }}{9}\protected@file@percent }
\newlabel{fig:CA_alpha_DO28}{{6.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Auftriebsbeiwert $\mathrm  {C}_{\mathrm  {A}}$ \IeC {\"u}ber Widerstandsbeiwert $\mathrm  {C}_{\mathrm  {W}}$}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\mathrm  {C}_{\mathrm  {A}}$ \IeC {\"u}ber $\mathrm  {C}_{\mathrm  {W}}$ der DO-28\relax }}{9}\protected@file@percent }
\newlabel{fig:CA_CW_DO28}{{6.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Widerstand $\mathrm  {W}$ \IeC {\"u}ber Fluggeschwindigkeit $\mathrm  {V}$}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $\mathrm  {W}$ \IeC {\"u}ber $\mathrm  {V}$ der DO-28\relax }}{10}\protected@file@percent }
\newlabel{fig:W_V_DO28}{{6.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Fluggeschwindigkeit $\mathrm  {V}$ und Staudruck $\mathrm  {q}$ \IeC {\"u}ber Anstellwinkel $\alpha $}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $\mathrm  {V}$ und $\mathrm  {q}$ \IeC {\"u}ber $\alpha $ der DO-28\relax }}{10}\protected@file@percent }
\newlabel{fig:V_q_alpha_DO28}{{6.7}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interpretation der Ergebnisse (NH)}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}H\IeC {\"o}henruder Trimmkurve}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lilienthal-Polare}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Staudruck \IeC {\"u}ber Anstellwinkel}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interpretation der Ergebnisse (FM)}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}H\IeC {\"o}henruder Trimmkurve}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lilienthal-Polare}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Staudruck \IeC {\"u}ber Anstellwinkel}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interpretation der Ergebnisse (TG)}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}H\IeC {\"o}henruder Trimmkurve}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lilienthal-Polare}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Staudruck \IeC {\"u}ber Anstellwinkel}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interpretation der Ergebnisse (AG)}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}H\IeC {\"o}henruder Trimmkurve}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lilienthal-Polare}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Staudruck \IeC {\"u}ber Anstellwinkel}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{14}\protected@file@percent }
