\relax 
\catcode `"\active 
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung (VR)}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Einleitung}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Initialen der beteiligten Personen\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initialien}{{1.1}{2}}
\citation{Kurzskript}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen (NH)(FM)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:TheoGrund}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luftdichte $\rho $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wahre Fluggeschwindigkeit $V_{TAS}$}{3}}
\citation{Skript}
\citation{Kurzskript}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auftriebsbeiwert $C_A$}{4}}
\newlabel{eq:CA}{{2.5}{4}}
\newlabel{eq:A}{{2.6}{4}}
\newlabel{eq:gamma}{{2.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Widerstandsbeiwert $C_W$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Minimaler Widerstand $W_{min}$}{5}}
\newlabel{eq:W_min}{{2.11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimale Fluggeschwindigkeit $V_{opt}$}{5}}
\newlabel{eq:V_opt}{{2.12}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung (TG)}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:VdurchF}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter am Versuchstag\relax }}{6}}
\newlabel{tab:VersuchDaten1}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Versuchsdaten\relax }}{7}}
\newlabel{tab:VersuchDaten2}{{3.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Massenabsch\IeC {\"a}tzung (AG)}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Mabsch}{{4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung und Umrechung der Messdaten}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Auswertung}{{5}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Darstellung der Ergebnisse}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Ergebnisse}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Daten zum Flugversuch der DO-128}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Auftriebsbeiwert $C_A$ \IeC {\"u}ber Widerstandsbeiwert $C_{W}$}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $C_{A}$ \IeC {\"u}ber $C_{W}$ der DO-128\relax }}{11}}
\newlabel{fig:CA_CW_DO128}{{6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Widerstand $W$ \IeC {\"u}ber Fluggeschwindigkeit $V$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $W$ \IeC {\"u}ber $V$ der DO-128\relax }}{12}}
\newlabel{fig:W_V_DO128}{{6.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Daten zum Flugversuch der DO-28}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Anstellwinkel $\alpha $ \IeC {\"u}ber Bahnneigungswinkel $\eta $}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $\alpha $ \IeC {\"u}ber $\eta $ der DO-28\relax }}{12}}
\newlabel{fig:alpha_eta_DO28}{{6.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Auftriebsbeiwert $C_{A}$ \IeC {\"u}ber Anstellwinkel $\alpha $}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $C_{A}$ \IeC {\"u}ber $\alpha $ der DO-28\relax }}{13}}
\newlabel{fig:CA_alpha_DO28}{{6.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Auftriebsbeiwert $C_{A}$ \IeC {\"u}ber Widerstandsbeiwert $C_{W}$}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $C_{A}$ \IeC {\"u}ber $C_{W}$ der DO-28\relax }}{13}}
\newlabel{fig:CA_CW_DO28}{{6.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Widerstand $W$ \IeC {\"u}ber Fluggeschwindigkeit $V$}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $W$ \IeC {\"u}ber $V$ der DO-28\relax }}{14}}
\newlabel{fig:W_V_DO28}{{6.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Fluggeschwindigkeit $V$ und Staudruck $q$ \IeC {\"u}ber Anstellwinkel $\alpha $}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $V$ und $q$ \IeC {\"u}ber $\alpha $ der DO-28\relax }}{14}}
\newlabel{fig:V_q_alpha_DO28}{{6.7}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interpretation der Ergebnisse (NH)}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}H\IeC {\"o}henruder Trimmkurve}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lilienthal-Polare}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Staudruck \IeC {\"u}ber Anstellwinkel}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interpretation der Ergebnisse (FM)}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}H\IeC {\"o}henruder Trimmkurve}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lilienthal-Polare}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Staudruck \IeC {\"u}ber Anstellwinkel}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interpretation der Ergebnisse (TG)}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}H\IeC {\"o}henruder Trimmkurve}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lilienthal-Polare}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Staudruck \IeC {\"u}ber Anstellwinkel}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interpretation der Ergebnisse (AG)}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}H\IeC {\"o}henruder Trimmkurve}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lilienthal-Polare}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Staudruck \IeC {\"u}ber Anstellwinkel}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{18}}
