\relax 
\catcode `"\active 
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung (VR)}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Einleitung}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Initialen der beteiligten Personen\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initialien}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen (NH)(FM)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:TheoGrund}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung (TG)}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:VdurchF}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Massenabsch\IeC {\"a}tzung (AG)}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Mabsch}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung und Umrechung der Messdaten}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Auswertung}{{5}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Darstellung der Ergebnisse}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Ergebnisse}{{6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interpretation der Ergebnisse (NH)}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}H\IeC {\"o}henruder Trimmkurve}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lilienthal-Polare}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Staudruck \IeC {\"u}ber Anstellwinkel}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interpretation der Ergebnisse (FM)}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}H\IeC {\"o}henruder Trimmkurve}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lilienthal-Polare}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Staudruck \IeC {\"u}ber Anstellwinkel}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interpretation der Ergebnisse (TG)}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}H\IeC {\"o}henruder Trimmkurve}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lilienthal-Polare}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Staudruck \IeC {\"u}ber Anstellwinkel}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interpretation der Ergebnisse (AG)}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}H\IeC {\"o}henruder Trimmkurve}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lilienthal-Polare}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Staudruck \IeC {\"u}ber Anstellwinkel}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{11}}
