\babel@toc {german}{}
\contentsline {chapter}{Nomenklatur}{1}% 
\contentsline {chapter}{\numberline {1}Einleitung (VR)}{2}% 
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen (NH)(FM)}{3}% 
\contentsline {section}{\numberline {2.1}Luftdichte $\rho $}{3}% 
\contentsline {section}{\numberline {2.2}Wahre Fluggeschwindigkeit $V_{TAS}$}{3}% 
\contentsline {section}{\numberline {2.3}Auftriebsbeiwert $C_A$}{4}% 
\contentsline {section}{\numberline {2.4}Widerstandsbeiwert $C_W$}{4}% 
\contentsline {section}{\numberline {2.5}Minimaler Widerstand $W_{min}$}{5}% 
\contentsline {section}{\numberline {2.6}Optimale Fluggeschwindigkeit $V_{opt}$}{5}% 
\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung (TG)}{6}% 
\contentsline {chapter}{\numberline {4}Massenabsch\IeC {\"a}tzung (AG)}{8}% 
\contentsline {chapter}{\numberline {5}Auswertung und Umrechung der Messdaten}{10}% 
\contentsline {chapter}{\numberline {6}Darstellung der Ergebnisse}{12}% 
\contentsline {section}{\numberline {6.1}Daten zum Flugversuch der DO-128}{12}% 
\contentsline {subsection}{\numberline {6.1.1}Auftriebsbeiwert $C_A$ \IeC {\"u}ber Widerstandsbeiwert $C_{W}$}{12}% 
\contentsline {subsection}{\numberline {6.1.2}Widerstand $W$ \IeC {\"u}ber Fluggeschwindigkeit $V$}{13}% 
\contentsline {section}{\numberline {6.2}Daten zum Flugversuch der DO-28}{14}% 
\contentsline {subsection}{\numberline {6.2.1}Anstellwinkel $\alpha $ \IeC {\"u}ber Trimmwinkel $\eta $}{14}% 
\contentsline {subsection}{\numberline {6.2.2}Auftriebsbeiwert $C_{A}$ \IeC {\"u}ber Anstellwinkel $\alpha $}{14}% 
\contentsline {subsection}{\numberline {6.2.3}Auftriebsbeiwert $C_{A}$ \IeC {\"u}ber Widerstandsbeiwert $C_{W}$}{15}% 
\contentsline {subsection}{\numberline {6.2.4}Widerstand $W$ \IeC {\"u}ber Fluggeschwindigkeit $V$}{15}% 
\contentsline {subsection}{\numberline {6.2.5}Fluggeschwindigkeit $V$ und Staudruck $q$ \IeC {\"u}ber Anstellwinkel $\alpha $}{16}% 
\contentsline {chapter}{\numberline {7}Interpretation der Ergebnisse (NH)}{17}% 
\contentsline {section}{\numberline {7.1}H\IeC {\"o}henruder Trimmkurve}{17}% 
\contentsline {section}{\numberline {7.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{17}% 
\contentsline {section}{\numberline {7.3}Lilienthal-Polare}{18}% 
\contentsline {subsection}{\numberline {7.3.1}DO-128}{18}% 
\contentsline {subsection}{\numberline {7.3.2}DO-28}{19}% 
\contentsline {section}{\numberline {7.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{19}% 
\contentsline {subsection}{\numberline {7.4.1}DO-128}{19}% 
\contentsline {subsection}{\numberline {7.4.2}DO-28}{19}% 
\contentsline {section}{\numberline {7.5}Staudruck \IeC {\"u}ber Anstellwinkel}{20}% 
\contentsline {section}{\numberline {7.6}Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{20}% 
\contentsline {section}{\numberline {7.7}Diskussion des Gesamtversuches}{20}% 
\contentsline {chapter}{\numberline {8}Interpretation der Ergebnisse (FM)}{21}% 
\contentsline {section}{\numberline {8.1}H\IeC {\"o}henruder Trimmkurve}{21}% 
\contentsline {section}{\numberline {8.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{21}% 
\contentsline {section}{\numberline {8.3}Lilienthal-Polare}{22}% 
\contentsline {subsection}{\numberline {8.3.1}DO-128}{22}% 
\contentsline {subsection}{\numberline {8.3.2}DO-28}{23}% 
\contentsline {section}{\numberline {8.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{23}% 
\contentsline {section}{\numberline {8.5}Staudruck \IeC {\"u}ber Anstellwinkel}{23}% 
\contentsline {section}{\numberline {8.6}Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{23}% 
\contentsline {chapter}{\numberline {9}Interpretation der Ergebnisse (TG)}{24}% 
\contentsline {section}{\numberline {9.1}H\IeC {\"o}henruder Trimmkurve}{24}% 
\contentsline {section}{\numberline {9.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{24}% 
\contentsline {section}{\numberline {9.3}Lilienthal-Polare}{25}% 
\contentsline {section}{\numberline {9.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{26}% 
\contentsline {section}{\numberline {9.5}Staudruck und Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{26}% 
\contentsline {chapter}{\numberline {10}Interpretation der Ergebnisse (AG)}{28}% 
\contentsline {section}{\numberline {10.1}H\IeC {\"o}henruder Trimmkurve}{28}% 
\contentsline {section}{\numberline {10.2}Auftriebsbeiwert \IeC {\"u}ber Anstellwinkel}{28}% 
\contentsline {section}{\numberline {10.3}Lilienthal-Polare}{28}% 
\contentsline {section}{\numberline {10.4}Widerstand \IeC {\"u}ber Fluggeschwindigkeit}{29}% 
\contentsline {section}{\numberline {10.5}Staudruck und Fluggeschwindigkeit \IeC {\"u}ber Anstellwinkel}{30}% 
\contentsline {section}{\numberline {10.6}Diskussion des Gesamtversuches/Fehlerdiskussion (AG)}{30}% 
\contentsline {chapter}{\numberline {11}Interpretation der Ergebnisse (VR)}{31}% 
\contentsline {section}{\numberline {11.1}H\GenericError {(inputenc) }{Package inputenc Error: Invalid UTF-8 byte "F6}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericInfo {(Font) }{LaTeX Font Info: Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}henruder Trimmkurve}{31}% 
\contentsline {section}{\numberline {11.2}Auftriebsbeiwert \GenericError {(inputenc) }{Package inputenc Error: Invalid UTF-8 byte "FC}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericInfo {(Font) }{LaTeX Font Info: Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}ber Anstellwinkel}{32}% 
\contentsline {section}{\numberline {11.3}Lilienthal-Polare}{32}% 
\contentsline {section}{\numberline {11.4}Widerstand \GenericError {(inputenc) }{Package inputenc Error: Invalid UTF-8 byte "FC}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericInfo {(Font) }{LaTeX Font Info: Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}ber Fluggeschwindigkeit}{33}% 
\contentsline {section}{\numberline {11.5}Staudruck \GenericError {(inputenc) }{Package inputenc Error: Invalid UTF-8 byte "FC}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericInfo {(Font) }{LaTeX Font Info: Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}ber Anstellwinkel}{34}% 
\contentsline {section}{\numberline {11.6}Fluggeschwindigkeit \GenericError {(inputenc) }{Package inputenc Error: Invalid UTF-8 byte "FC}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericInfo {(Font) }{LaTeX Font Info: Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}ber Anstellwinkel}{34}% 
